<!DOCTYPE HTML>
<html>
    
<link rel="stylesheet" type="text/css" href="css.css">
<link href="https://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet">
<head>

</head>

<body>
    <div id="round">
        <div >
            <button id="startButton" class="rollButton">roll</button>
        </div>        
    </div>
    
    <div id="myDIV" class="header">
		<h2>ЛоХоТрОн</h2>        
		<button id="generateButton" class="addBtn">Нажмите для авто генерации</button>
	</div>
	<ui>
		<type="text">Глок: </type> 
		<li id="Glock" >0</li>

		<type="text">Питух:</type> 
		<li id="Petuh" >0</li>

		<type="text">АК-47: </type> 
		<li id=AK>0</li>

		<type="text">AVP: </type> 
		<li id="AVP" >0</li>
	</ui>
    

</body>
<script src="js.js"></script>
<script src="random.js"></script>

</html>